/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap');
/*-------------------- CSS RESET ---------------------------------------------------*/
/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: sans-serif;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

ul, ol {
    list-style: none;
}


/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/

/* -------------------- ROOT VARIABLES --------------------------------------- */
:root {
    --primary-color: #06A816;
    --secondary-color: #E75D02;
    --font-color-one: #000;
    --font-color-two: #fff;
    --main-font: 'Habibi', sans-serif;
    --heading-font: 'Irish Grover', cursive;
}


h1 {
    font-size: 2.5em;
    color: var(--font-color-two);
    font-family: var(--heading-font);
    text-shadow: 
    1px 1px 0 var(--font-color-one), 
   -1px 1px 0 var(--font-color-one), 
    1px -1px 0 var(--font-color-one), 
   -1px -1px 0 var(--font-color-one);
}

h2 {
    font-size: 1.75em;
    font-family: var(--heading-font);
    padding: .5em 0 .5em 0;
}

h3 {
    font-size: 1.25em;
    font-family: var(--heading-font);
}

small {
    color: var(--font-color-two);
}

p {
    font-family: var(--main-font);
    font-size: 12px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header-content {
    width: 100%;
    padding: 2px;
    text-align: center;
    background-color: var(--primary-color);
}


nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    gap: .5em
}

button {
    color: var(--font-color-two);
    font-size: 12px;
    width: 200px;
    padding: .4em;
    height: auto;
    background-color: var(--secondary-color);
    border: var(--font-color-two) 1px solid;
}

section {
    padding: .5em;
}

.produce {
    display: grid;
    grid-template-columns: 1fr; 
    place-items: center;
}
section h3 {
    text-align: center;
    padding: 1em;
}

.produce-box {
    position: relative;
    display: inline-block; 
    padding: 1em;
}

.produce-box img {
    display: block;
    width: 100%; 
}

.produce-box a {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: rgba(0, 0, 0, 0.5); 
    color: var(--font-color-two); 
    padding: 0.5em 1em; 
    text-align: center;
    text-decoration: none;
    z-index: 10; 
    display: inline-block; 
}

.produce-box a:hover {
    background-color: rgba(0, 0, 0, 0.7); 
}

#contact {
    background-color: var(--primary-color);
    color: var(--font-color-two);
    margin: 0 auto;
    text-align: center;
    padding: .5em;
    width: 100%;
    align-items: center;
}

address {
    font-size: 12px;
    font-family: var(--main-font);
    width: 100%;
}

#address {
    width: 100%;

}

#hours {
    width: 100%;
}

footer {
    text-align: center;
    color: var(--primary-color);
}




/*-------------------- MEDIA QUERY (medium) --------------------------------*/
@media (min-width: 834px) { 
    .produce {
        grid-template-columns: 1fr 1fr; 
    }

    nav {
        flex-direction: row;
        justify-content: center;
    }

    #contact {
        display: flex;
        justify-content: center;
    }

    #address {
        width: 50%;
        display: flex;
        justify-content: center;

    }

    address {
        width: 40%;
    }
    
    #hours {
        width: 50%;
        display: flex;
        justify-content: center;
    }

}

/*-------------------- MEDIA QUERY (large) ------------------------------------*/
@media (min-width: 1280px) {
    .produce {
        grid-template-columns: 1fr 1fr 1fr; 
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: var(--primary-color);
        width: 100%;
    }
    
    #header-content {
        width: 50%;
        padding: 2px;
        text-align: center;
    }
    
    
    nav {
        width: 50%;
        display: flex;
            
        padding: 1em;
        gap: .5em
    }
    
    button {
        color: var(--font-color-two);
        font-size: 12px;
        width: 200px;
        padding: .4em;
        height: auto;
        background-color: var(--secondary-color);
        border: var(--font-color-two) 1px solid;
    }
    
  }


/*-------------------- MEDIA QUERY (xl) ---------------------------------------*/

@media (min-width: 1440px) {
    .produce {
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
}